# java21-maven-graphql-springboot3.3.release-h2-template

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  Jenkinsfile.deploy  README.md  pom.xml  script.sh
src/main/java/com/template/demo/controller/: DefaultController.java
src/main/resources/: application.properties
src/test/java/com/template/demo/: ApplicationTests.java
src/test/java/com/template/demo/controller/: DefaultControllerTests.java
